[gd_scene format=3 uid="uid://ctoo41m4miwcm"]

[ext_resource type="Script" uid="uid://dwpidttwe0dl3" path="res://scripts/box.gd" id="1_3inec"]
[ext_resource type="Texture2D" uid="uid://chqwrgoaxof5p" path="res://Assets/sprites/decos/box.png" id="2_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ln5"]
size = Vector2(434, 386)

[node name="box" type="Area2D" unique_id=1541108313]
z_index = -5
script = ExtResource("1_3inec")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1857567395]
position = Vector2(131.99997, 3.0517578e-05)
scale = Vector2(1.4296875, 1.1796875)
texture = ExtResource("2_ks2v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537279713]
position = Vector2(134, 81)
shape = SubResource("RectangleShape2D_c2ln5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
