[gd_scene format=3 uid="uid://cg1q1hgi61dfl"]

[ext_resource type="Script" uid="uid://bni6nuqsfcj6m" path="res://scripts/camera_2d.gd" id="1_u0e42"]

[node name="Camera2D" type="Camera2D" unique_id=691893083 groups=["camera"]]
position = Vector2(565, 330)
limit_enabled = false
limit_left = -4021
limit_top = -4283
limit_right = 9814
limit_bottom = 3490
script = ExtResource("1_u0e42")
