[gd_scene format=3 uid="uid://ckg8je4th06i6"]

[ext_resource type="FontFile" uid="uid://djua56p6hjlqa" path="res://Kids Drawing.ttf" id="1_uhmj3"]
[ext_resource type="AudioStream" uid="uid://bdt1hq4sfpoet" path="res://Assets/sounds/poopie pack/poopie pack/regrowth wip.wav" id="2_nvx86"]
[ext_resource type="Script" uid="uid://b4gmxcd3nq8me" path="res://scenes/button.gd" id="3_vhxwg"]

[node name="Control" type="Control" unique_id=1961740360]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2125559829]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 1098.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=762501640]
layout_mode = 0
offset_left = 95.0
offset_top = 105.0
offset_right = 1851.0
offset_bottom = 1135.0
theme_override_fonts/normal_font = ExtResource("1_uhmj3")
theme_override_fonts/bold_font = ExtResource("1_uhmj3")
theme_override_font_sizes/normal_font_size = 300
theme_override_font_sizes/bold_font_size = 300
bbcode_enabled = true
text = "[wave] [rainbow] [b] you   [/b] beat the game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2032267538]
stream = ExtResource("2_nvx86")
autoplay = true

[node name="Button" type="Button" parent="." unique_id=112652272]
layout_mode = 0
offset_left = 490.0
offset_top = 776.0
offset_right = 884.0
offset_bottom = 991.0
theme_override_colors/font_color = Color(0.44705883, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_uhmj3")
theme_override_font_sizes/font_size = 44
text = "Go back to menu?"
script = ExtResource("3_vhxwg")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
