[gd_scene format=3 uid="uid://bwtk7sw6cb4a0"]

[ext_resource type="Texture2D" uid="uid://drtd5d3ufamll" path="res://Assets/sprites/others/button.png" id="1_3vvtq"]
[ext_resource type="Script" uid="uid://bcvs5f405ds04" path="res://scripts/button.gd" id="1_5mbse"]
[ext_resource type="Texture2D" uid="uid://65tgfsmfte14" path="res://Assets/sprites/others/buttonhaha.png" id="1_h73c4"]
[ext_resource type="Script" uid="uid://cdei6y8fh56rm" path="res://scripts/texture_rect.gd" id="2_natt5"]
[ext_resource type="FontFile" uid="uid://djua56p6hjlqa" path="res://Kids Drawing.ttf" id="2_r3g3c"]
[ext_resource type="Texture2D" uid="uid://cudl3mxxv476n" path="res://Assets/sprites/others/button 2.png" id="2_s5g8n"]
[ext_resource type="Texture2D" uid="uid://n8ixdlte5b4" path="res://Assets/sprites/others/button 1.png" id="3_wf3n4"]
[ext_resource type="Script" uid="uid://b1rf72o0dgfc0" path="res://scripts/tut.gd" id="4_85riq"]
[ext_resource type="AudioStream" uid="uid://350cidgbxdti" path="res://Assets/sounds/poopie pack/poopie pack/shop.wav" id="7_85riq"]
[ext_resource type="Script" uid="uid://dc11rv6a03k7c" path="res://scripts/audio_stream_player.gd" id="7_dfy5j"]

[node name="mainmenu" type="Control" unique_id=1908934604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1834412571]
layout_mode = 0
offset_left = -1536.0
offset_top = -744.0
offset_right = 3920.0
offset_bottom = 2760.0
color = Color(0.7690366, 0.43262887, 0.28715318, 1)

[node name="Button" type="TextureButton" parent="." unique_id=771570875]
layout_mode = 0
offset_left = -51.0
offset_top = 662.0
offset_right = 293.0
offset_bottom = 918.0
scale = Vector2(1.595, 1.595)
texture_normal = ExtResource("1_h73c4")
texture_pressed = ExtResource("2_s5g8n")
script = ExtResource("1_5mbse")

[node name="tut" type="TextureButton" parent="." unique_id=1449220939]
layout_mode = 0
offset_left = 431.0
offset_top = 691.0
offset_right = 775.0
offset_bottom = 947.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_wf3n4")
texture_pressed = ExtResource("1_3vvtq")
script = ExtResource("4_85riq")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=231969121]
layout_mode = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 696.0
offset_bottom = 432.0
theme_override_fonts/normal_font = ExtResource("2_r3g3c")
theme_override_fonts/bold_font = ExtResource("2_r3g3c")
theme_override_font_sizes/normal_font_size = 142
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = "I want My [b]
[rainbow]TOYS[/rainbow][/b] "
scroll_active = false

[node name="TextureRect" type="Sprite2D" parent="." unique_id=1848195083]
position = Vector2(1364, 748)
scale = Vector2(1.34, 1.34)
script = ExtResource("2_natt5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1140983850]
stream = ExtResource("7_85riq")
autoplay = true
script = ExtResource("7_dfy5j")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="tut" to="tut" method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
