[gd_scene format=3 uid="uid://c3hdn0ngcgxxa"]

[ext_resource type="Texture2D" uid="uid://dkn485u2y0dkw" path="res://OIP-removebg-preview.png" id="1_cm8cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kbce"]
size = Vector2(107, 22.5)

[node name="couch" type="Node2D" unique_id=443766302]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763847616]
position = Vector2(-1, 1)
scale = Vector2(1.2045455, 1.1136364)
texture = ExtResource("1_cm8cd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1317769798]
position = Vector2(-3, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1559998721]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5kbce")
