[gd_scene format=3 uid="uid://c186d4txi7myi"]

[ext_resource type="Texture2D" uid="uid://h8ewpo3yfjiw" path="res://Assets/sprites/decos/Shelf.png" id="1_ci16d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kbce"]
size = Vector2(250, 75)

[node name="Shelf" type="Node2D" unique_id=443766302]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1317769798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1559998721]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_5kbce")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763847616]
texture = ExtResource("1_ci16d")
