[gd_scene format=3 uid="uid://bvlwoi2klksf6"]

[ext_resource type="Texture2D" uid="uid://y3i2yxp8lkft" path="res://Assets/sprites/decos/Trashcan.png" id="1_60py1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60py1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Trash" type="Node2D" unique_id=443766302]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1763847616]
position = Vector2(-2, 3)
scale = Vector2(1.6484375, 1.6640625)
texture = ExtResource("1_60py1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1276525099]
process_material = SubResource("ParticleProcessMaterial_60py1")
